<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">

    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="authPanel" visible="true">
        <Label fx:id="authLabel"  AnchorPane.leftAnchor="250" AnchorPane.topAnchor="185" text="Welcome to File Storage! "></Label>
        <Label fx:id="infoLabel" AnchorPane.leftAnchor="310" AnchorPane.topAnchor="220" text="Please, log in or register... "></Label>
        <TextField fx:id="loginField" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="250" prefWidth="200" promptText="Enter your login"/>
        <PasswordField fx:id="passwordField" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="290" prefWidth="200"  promptText="Enter your password"></PasswordField>
        <Button fx:id="authButton" text = "LogIn" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="335" prefHeight="30" prefWidth="90" onAction="#tryToAuth"></Button>
        <Button fx:id="regButton" text= "SignUp" AnchorPane.rightAnchor="306" AnchorPane.topAnchor="335" prefHeight="30" prefWidth="90" onAction="#tryToReg"></Button>
        <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
        </stylesheets>
    </AnchorPane>


    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="regPanel" visible="false">
        <Label fx:id="regLabel"  AnchorPane.leftAnchor="250" AnchorPane.topAnchor="185" text="Welcome to Register Form! "></Label>
        <Label fx:id="infoRegLabel" AnchorPane.leftAnchor="275" AnchorPane.topAnchor="220" text="Please, enter your login and password."></Label>
        <TextField fx:id="loginRegField" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="250" prefWidth="200" promptText="Enter your login"/>
        <PasswordField fx:id="passwordRegField" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="290" prefWidth="200"  promptText="Enter your password"></PasswordField>
        <Button fx:id="registerButton" text = "Register" AnchorPane.rightAnchor="306"  AnchorPane.topAnchor="335" prefHeight="30" prefWidth="90" onAction="#tryToRegister"></Button>
        <Button fx:id="backAuthFormButton" text = "Back" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="335" prefHeight="30" prefWidth="90" onAction="#backToAuthForm"></Button>
        <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
        </stylesheets>
    </AnchorPane>


    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="mainPanel" visible="false">
    <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="800.0">
         <Menu fx:id="menuFile" text="File">
             <items>
                 <MenuItem mnemonicParsing="false" text="New" />
                 <MenuItem mnemonicParsing="false" text="Open…" />
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" text="Close" />
                 <MenuItem mnemonicParsing="false" text="Save" />
                 <MenuItem mnemonicParsing="false" text="Save As…" />
                 <MenuItem mnemonicParsing="false" text="Revert" />
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" text="Preferences…" />
                 <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#exit" text="Exit" />
         </items>
         </Menu>

        <Menu fx:id="menuEdit" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
            </items>
        </Menu>

        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About File Storage" />
            </items>
        </Menu>
              </MenuBar>

        <TableView  fx:id="clientFiles" layoutX="6.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <TableView   fx:id="serverFiles" layoutX="434.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <Button fx:id="btnUp" ellipsisString="--&gt;" layoutX="372.0" layoutY="269.0" mnemonicParsing="false" onAction="#upload" prefHeight="15.0" prefWidth="38.0" styleClass="background" stylesheets="@DarkTheme.css" text="&gt;" />
        <Button fx:id="btnDown" ellipsisString="&lt;--" layoutX="372.0" layoutY="305.0" mnemonicParsing="false" onAction="#download" prefHeight="13.0" prefWidth="43.0" styleClass="background" stylesheets="@DarkTheme.css" text="&lt;" />
        <Label fx:id="serverLabel" layoutX="475.0" layoutY="538.0" prefHeight="17.0" prefWidth="237.0" stylesheets="@DarkTheme.css" text="                           ServerFiles" textAlignment="CENTER" />
        <Label fx:id="clientLabel" layoutX="49.0" layoutY="538.0" prefHeight="21.0" prefWidth="218.0" stylesheets="@DarkTheme.css" text="                         ClientFiles" textAlignment="CENTER" />
        <TextField fx:id="pathClientField" layoutX="7.0" layoutY="41.0" prefHeight="26.0" prefWidth="280.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <TextField fx:id="pathServerField" layoutX="434.0" layoutY="41.0" prefHeight="26.0" prefWidth="280.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <Button fx:id="backUpClient" ellipsisString="Back" layoutX="292.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnPathUp" prefHeight="26.0" prefWidth="75.0" styleClass="background" stylesheets="@DarkTheme.css" text="BackUp" />
        <Button fx:id="backUpServer" ellipsisString="Back" layoutX="720.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnPathServerUp" prefHeight="26.0" prefWidth="75.0" styleClass="background" stylesheets="@DarkTheme.css" text="BackUp" />
        <Button fx:id="exit" layoutX="703.0" layoutY="563.0" mnemonicParsing="false" onAction="#exit" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Exit" />
        <Button fx:id="delete" ellipsisString="Delete" layoutX="6.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Delete" />
        <Button fx:id="backToAuthPanel" ellipsisString="BackToAuth" layoutX="603.0" layoutY="563.0" mnemonicParsing="false" onAction="#backToAuthPanel" styleClass="background"  prefHeight="21.0" prefWidth="90.0" stylesheets="@DarkTheme.css" text="Back to auth"/>
        <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@DarkTheme.css" />
   </stylesheets>
    </AnchorPane>
</AnchorPane>

