<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">

    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="authPanel" visible="true">
        <Label  AnchorPane.leftAnchor="250" AnchorPane.topAnchor="185" fx:id="authLabel" text="Welcome to File Storage! "></Label>
        <Label AnchorPane.leftAnchor="310" AnchorPane.topAnchor="220" fx:id="infoLabel" text="Please, log in or register... "></Label>
        <TextField AnchorPane.leftAnchor="295" AnchorPane.topAnchor="250" prefWidth="200" promptText="Enter your login" fx:id="loginField"/>
        <PasswordField AnchorPane.leftAnchor="295" AnchorPane.topAnchor="290" prefWidth="200"  promptText="Enter your password" fx:id="passwordField"></PasswordField>
        <Button text = "LogIn" AnchorPane.leftAnchor="295" AnchorPane.topAnchor="340" prefHeight="30" prefWidth="90"  fx:id="authButton" onAction="#tryToAuth"></Button>
        <Button text= "SignUp" AnchorPane.rightAnchor="305" AnchorPane.topAnchor="340" prefHeight="30" prefWidth="90" fx:id="regButton" onAction="#tryToReg"></Button>
        <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
        </stylesheets>
    </AnchorPane>


    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="regPanel" visible="false">
        <Label  AnchorPane.leftAnchor="250" AnchorPane.topAnchor="185" fx:id="regLabel" text="Welcome to Register Form! "></Label>
        <Label AnchorPane.leftAnchor="275" AnchorPane.topAnchor="220" fx:id="infoRegLabel" text="Please, enter your login and password."></Label>
        <TextField AnchorPane.leftAnchor="305" AnchorPane.topAnchor="250" prefWidth="200" promptText="Enter your login" fx:id="loginRegField"/>
        <PasswordField AnchorPane.leftAnchor="305" AnchorPane.topAnchor="290" prefWidth="200"  promptText="Enter your password" fx:id="passwordRegField"></PasswordField>
        <Button text = "Register" AnchorPane.leftAnchor="415" AnchorPane.topAnchor="340" prefHeight="30" prefWidth="90"  fx:id="registerButton" onAction="#tryToRegister"></Button>
        <Button text = "Back" AnchorPane.leftAnchor="305" AnchorPane.topAnchor="340" prefHeight="30" prefWidth="90"  fx:id="backToAuthForm" onAction="#backToAuthForm"></Button>
        <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
        </stylesheets>
    </AnchorPane>


    <AnchorPane prefHeight="600.0" prefWidth="800.0"  fx:id="mainPanel" visible="false">
    <MenuBar fx:id="menu" prefHeight="28.0" prefWidth="800.0">
         <Menu text="File">
            <MenuItem onAction="#exit" text="Exit" />
         </Menu>
              </MenuBar>
       <TableView  fx:id="clientFiles" layoutX="6.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
       <TableView  fx:id="serverFiles" layoutX="434.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
      <Button fx:id="btnUp" ellipsisString="--&gt;" layoutX="372.0" layoutY="269.0" mnemonicParsing="false" onAction="#upload" prefHeight="15.0" prefWidth="38.0" styleClass="background" stylesheets="@DarkTheme.css" text="&gt;" />
      <Button fx:id="btnDown" ellipsisString="&lt;--" layoutX="372.0" layoutY="305.0" mnemonicParsing="false" onAction="#download" prefHeight="13.0" prefWidth="43.0" styleClass="background" stylesheets="@DarkTheme.css" text="&lt;" />
      <Label fx:id="serverLabel" layoutX="475.0" layoutY="538.0" prefHeight="17.0" prefWidth="237.0" stylesheets="@DarkTheme.css" text="                           ServerFiles" textAlignment="CENTER" />
      <Label fx:id="clientLabel" layoutX="49.0" layoutY="538.0" prefHeight="21.0" prefWidth="218.0" stylesheets="@DarkTheme.css" text="                         ClientFiles" textAlignment="CENTER" />
   <TextField fx:id="pathField" layoutX="7.0" layoutY="41.0" prefHeight="26.0" prefWidth="280.0" styleClass="background" stylesheets="@DarkTheme.css" />
   <Button fx:id="back" ellipsisString="Back" layoutX="292.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnPathUp" prefHeight="26.0" prefWidth="75.0" styleClass="background" stylesheets="@DarkTheme.css" text="BackUp" />
   <Button fx:id="exit" layoutX="703.0" layoutY="563.0" mnemonicParsing="false" onAction="#exit" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Exit" />
   <Button fx:id="delete" ellipsisString="Delete" layoutX="6.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Delete" />
        <Button fx:id="backToAuthPanel" ellipsisString="BackToAuth" layoutX="603.0" layoutY="563.0" mnemonicParsing="false" onAction="#backToAuthPanel" styleClass="background"  prefHeight="21.0" prefWidth="90.0" stylesheets="@DarkTheme.css" text="Back to auth"/>
        <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@DarkTheme.css" />
   </stylesheets>
    </AnchorPane>

</AnchorPane>

